._blank {
  width: 100%;
  height: 2rem;
}

._blank3{
  width: 100%;
  height: 3rem;
}

._blank4{
  width: 100%;
  height: 4rem;
}

._blank6{
  width: 100%;
  height: 6rem;
}

._blank12{
  width: 100%;
  height: 12rem;
}

.invisible {
  opacity: 0;
}

._green {
  color: #608b4e;
}

._red {
  color: #d16969;
}

.blue{
  color: #4eb1e0;
}

@c_red:'#d16969';
@c_blue:'#4eb1e0';
@c_green:'#608b4e';

.container {
  margin: 0 auto;
  width: 800px;
  padding-top: 60px;
  .func-list {
    padding-left: 10px;
    text-align: left;
    .custom-btn {
      font-size: 16px;
      color: #4eb1e0;
    }
    .info-item{
      float: right;
      font-size: 16px;
      line-height: 36px;
      height: 36px;
      margin-right: 10px;
    }
  }
}

